<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Heroes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .heroe {
        padding: 20px;
        padding-bottom: 35px;
        border: 2px solid rosybrown;
        border-radius: 10px;
        text-align: center;
        background-color: darkgoldenrod;
        margin: 10px;
      }

      .title {
        font-weight: bold;
      }

      #heroesContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
      }

      h1 {
        color: chocolate;
        text-align: center;
      }

      .like {
        float: center;
        background-color: #ff7700;
      }
    </style>
  </head>

  <body>
    <h1>Marvel Heroes</h1>
    <div id="heroesContainer"></div>

    <script src="index.js"></script>
  </body>
</html>
